<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Add a layout and align it to the bottom of the screen.
        This layout will hold the AdMob banner ad.-->
    <RelativeLayout
        android:id="@+id/bannerAdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7734852415793745/7381236428" />
    </RelativeLayout>


    <org.schabi.newpipe.views.FocusAwareDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAdLayout"
        android:fitsSystemWindows="true">

        <org.schabi.newpipe.views.FocusAwareCoordinator
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize" />

            <include layout="@layout/toolbar_layout" />

            <FrameLayout
                android:id="@+id/fragment_player_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="org.schabi.newpipe.player.event.CustomBottomSheetBehavior">
            </FrameLayout>

        </org.schabi.newpipe.views.FocusAwareCoordinator>
        <include layout="@layout/drawer_layout"/>

    </org.schabi.newpipe.views.FocusAwareDrawerLayout>
</RelativeLayout>
